INFO 2016-06-15 22:49:25 Beginning InterMol conversion
INFO 2016-06-15 22:49:26 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G1_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G1_from_amber.gro'.
INFO 2016-06-15 22:49:27 ...loaded.
INFO 2016-06-15 22:49:27 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G1/CBC-G1_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G1/CBC-G1_converted.gro'.
INFO 2016-06-15 22:49:27 ...done.
INFO 2016-06-15 22:49:27 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G1.rst7
INFO 2016-06-15 22:49:28 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G1/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      2921.53290000     2921.48399821       -0.04890179
       Electrostatic    -23992.62710000   -23992.70890871       -0.08180871
               Angle       113.54270000      113.54272128        0.00002128
           Nonbonded    -21071.09420000   -21071.22491049       -0.13071049
          Coulomb-14         0.81890000        0.81887564       -0.00002436
           Potential    -20853.28430000   -20853.41510681       -0.13080681
       All dihedrals        67.74600000       67.74592725       -0.00007275
               LJ-14        43.84160000       43.84157204       -0.00002796
              Bonded       217.80990000      217.80980369       -0.00009631
                Bond        36.52120000       36.52115516       -0.00004484

Input amber potential energy:        -20853.28430000
Difference in potential energy from amber=>gromacs conversion:        -0.13080681
=======================================================================
INFO 2016-06-15 22:49:28 Finished!
INFO 2016-06-15 22:49:28 Beginning InterMol conversion
INFO 2016-06-15 22:49:29 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G7_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G7_from_amber.gro'.
INFO 2016-06-15 22:49:30 ...loaded.
INFO 2016-06-15 22:49:30 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G7/CBC-G7_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G7/CBC-G7_converted.gro'.
INFO 2016-06-15 22:49:30 ...done.
INFO 2016-06-15 22:49:30 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G7.rst7
INFO 2016-06-15 22:49:31 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G7/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      2920.46270000     2920.43300384       -0.02969616
       Electrostatic    -24481.09180000   -24481.07446026        0.01733974
               Angle       128.56230000      128.56233539        0.00003539
           Nonbonded    -21560.62910000   -21560.64145641       -0.01235641
          Coulomb-14       -68.84550000      -68.84543591        0.00006409
           Potential    -21303.79440000   -21303.80676101       -0.01236101
       All dihedrals        87.25130000       87.25124252       -0.00005748
               LJ-14        59.70560000       59.70551437       -0.00008563
              Bonded       256.83470000      256.83469541       -0.00000459
                Bond        41.02110000       41.02111750        0.00001750

Input amber potential energy:        -21303.79440000
Difference in potential energy from amber=>gromacs conversion:        -0.01236101
=======================================================================
INFO 2016-06-15 22:49:31 Finished!
INFO 2016-06-15 22:49:31 Beginning InterMol conversion
INFO 2016-06-15 22:49:32 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G2_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G2_from_amber.gro'.
INFO 2016-06-15 22:49:32 ...loaded.
INFO 2016-06-15 22:49:32 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G2/CBC-G2_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G2/CBC-G2_converted.gro'.
INFO 2016-06-15 22:49:33 ...done.
INFO 2016-06-15 22:49:33 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G2.rst7
INFO 2016-06-15 22:49:34 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G2/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      3017.09360000     3017.08220851       -0.01139149
       Electrostatic    -23970.24660000   -23970.23167839        0.01492161
               Angle       109.27530000      109.27531881        0.00001881
           Nonbonded    -20953.15300000   -20953.14946988        0.00353012
          Coulomb-14       -19.95630000      -19.95630568       -0.00000568
           Potential    -20743.68880000   -20743.68530748        0.00349252
       All dihedrals        69.60580000       69.60569395       -0.00010605
               LJ-14        40.19610000       40.19595012       -0.00014988
              Bonded       209.46420000      209.46416240       -0.00003760
                Bond        30.58310000       30.58314964        0.00004964

Input amber potential energy:        -20743.68880000
Difference in potential energy from amber=>gromacs conversion:         0.00349252
=======================================================================
INFO 2016-06-15 22:49:34 Finished!
INFO 2016-06-15 22:49:34 Beginning InterMol conversion
INFO 2016-06-15 22:49:35 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G4_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G4_from_amber.gro'.
INFO 2016-06-15 22:49:35 ...loaded.
INFO 2016-06-15 22:49:35 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G4/CBC-G4_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G4/CBC-G4_converted.gro'.
INFO 2016-06-15 22:49:36 ...done.
INFO 2016-06-15 22:49:36 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G4.rst7
INFO 2016-06-15 22:49:37 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G4/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      3056.62830000     3056.50734779       -0.12095221
       Electrostatic    -24136.17990000   -24136.17327081        0.00662919
               Angle       111.37900000      111.37897642       -0.00002358
           Nonbonded    -21079.55160000   -21079.66592302       -0.11432302
          Coulomb-14      -192.66300000     -192.66294715        0.00005285
           Potential    -20854.21100000   -20854.32540512       -0.11440512
       All dihedrals        72.73770000       72.73762664       -0.00007336
               LJ-14        50.66640000       50.66627794       -0.00012206
              Bonded       225.34060000      225.34051790       -0.00008210
                Bond        41.22390000       41.22391485        0.00001485

Input amber potential energy:        -20854.21100000
Difference in potential energy from amber=>gromacs conversion:        -0.11440512
=======================================================================
INFO 2016-06-15 22:49:37 Finished!
INFO 2016-06-15 22:49:37 Beginning InterMol conversion
INFO 2016-06-15 22:49:38 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G10_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G10_from_amber.gro'.
INFO 2016-06-15 22:49:39 ...loaded.
INFO 2016-06-15 22:49:39 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G10/CBC-G10_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G10/CBC-G10_converted.gro'.
INFO 2016-06-15 22:49:39 ...done.
INFO 2016-06-15 22:49:39 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G10.rst7
INFO 2016-06-15 22:49:40 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G10/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      2986.81060000     2986.70915510       -0.10144490
       Electrostatic    -24027.73860000   -24027.12551421        0.61308579
               Angle       132.08800000      132.08804022        0.00004022
           Nonbonded    -21040.92800000   -21040.41635911        0.51164089
          Coulomb-14       -26.63240000      -26.63239595        0.00000405
           Potential    -20788.10590000   -20787.59423777        0.51166223
       All dihedrals        78.11540000       78.11534026       -0.00005974
               LJ-14        48.20480000       48.20467259       -0.00012741
              Bonded       252.82210000      252.82212134        0.00002134
                Bond        42.61870000       42.61874086        0.00004086

Input amber potential energy:        -20788.10590000
Difference in potential energy from amber=>gromacs conversion:         0.51166223
=======================================================================
INFO 2016-06-15 22:49:40 Finished!
INFO 2016-06-15 22:49:41 Beginning InterMol conversion
INFO 2016-06-15 22:49:41 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G8_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G8_from_amber.gro'.
INFO 2016-06-15 22:49:42 ...loaded.
INFO 2016-06-15 22:49:42 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G8/CBC-G8_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G8/CBC-G8_converted.gro'.
INFO 2016-06-15 22:49:42 ...done.
INFO 2016-06-15 22:49:42 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G8.rst7
INFO 2016-06-15 22:49:43 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G8/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      3020.20920000     3020.06911622       -0.14008378
       Electrostatic    -23965.39760000   -23965.25327180        0.14432820
               Angle       142.00350000      142.00348044       -0.00001956
           Nonbonded    -20945.18840000   -20945.18415558        0.00424442
          Coulomb-14        -3.22290000       -3.22289801        0.00000199
           Potential    -20666.08600000   -20666.08177111        0.00422889
       All dihedrals        87.99980000       87.99975894       -0.00004106
               LJ-14        57.22730000       57.22726568       -0.00003432
              Bonded       279.10240000      279.10238447       -0.00001553
                Bond        49.09910000       49.09914509        0.00004509

Input amber potential energy:        -20666.08600000
Difference in potential energy from amber=>gromacs conversion:         0.00422889
=======================================================================
INFO 2016-06-15 22:49:43 Finished!
INFO 2016-06-15 22:49:44 Beginning InterMol conversion
INFO 2016-06-15 22:49:44 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G3_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G3_from_amber.gro'.
INFO 2016-06-15 22:49:45 ...loaded.
INFO 2016-06-15 22:49:45 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G3/CBC-G3_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G3/CBC-G3_converted.gro'.
INFO 2016-06-15 22:49:45 ...done.
INFO 2016-06-15 22:49:45 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G3.rst7
INFO 2016-06-15 22:49:46 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G3/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      2936.32240000     2936.23552326       -0.08687674
       Electrostatic    -23665.14970000   -23665.29724194       -0.14754194
               Angle       131.41690000      131.41692815        0.00002815
           Nonbonded    -20728.82730000   -20729.06171868       -0.23441868
          Coulomb-14        43.26440000       43.26442031        0.00002031
           Potential    -20497.67840000   -20497.91282120       -0.23442120
       All dihedrals        72.55690000       72.55682571       -0.00007429
               LJ-14        39.70930000       39.70918795       -0.00011205
              Bonded       231.14890000      231.14889748       -0.00000252
                Bond        27.17510000       27.17514362        0.00004362

Input amber potential energy:        -20497.67840000
Difference in potential energy from amber=>gromacs conversion:        -0.23442120
=======================================================================
INFO 2016-06-15 22:49:46 Finished!
INFO 2016-06-15 22:49:47 Beginning InterMol conversion
INFO 2016-06-15 22:49:47 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G6_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G6_from_amber.gro'.
INFO 2016-06-15 22:49:48 ...loaded.
INFO 2016-06-15 22:49:48 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G6/CBC-G6_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G6/CBC-G6_converted.gro'.
INFO 2016-06-15 22:49:48 ...done.
INFO 2016-06-15 22:49:48 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G6.rst7
INFO 2016-06-15 22:49:49 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G6/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      3063.61910000     3063.51872110       -0.10037890
       Electrostatic    -24024.20470000   -24024.06652717        0.13817283
               Angle       119.91280000      119.91283641        0.00003641
           Nonbonded    -20960.58560000   -20960.54780606        0.03779394
          Coulomb-14       -35.10570000      -35.10564041        0.00005959
           Potential    -20722.43100000   -20722.39324458        0.03775542
       All dihedrals        80.02680000       80.02671713       -0.00008287
               LJ-14        62.55860000       62.55855517       -0.00004483
              Bonded       238.15460000      238.15456148       -0.00003852
                Bond        38.21500000       38.21500795        0.00000795

Input amber potential energy:        -20722.43100000
Difference in potential energy from amber=>gromacs conversion:         0.03775542
=======================================================================
INFO 2016-06-15 22:49:49 Finished!
INFO 2016-06-15 22:49:50 Beginning InterMol conversion
INFO 2016-06-15 22:49:50 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G9_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G9_from_amber.gro'.
INFO 2016-06-15 22:49:51 ...loaded.
INFO 2016-06-15 22:49:51 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G9/CBC-G9_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G9/CBC-G9_converted.gro'.
INFO 2016-06-15 22:49:51 ...done.
INFO 2016-06-15 22:49:51 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G9.rst7
INFO 2016-06-15 22:49:52 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G9/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      2998.87190000     2998.73532919       -0.13657081
       Electrostatic    -24038.90660000   -24038.76373863        0.14286137
               Angle       134.08380000      134.08376541       -0.00003459
           Nonbonded    -21040.03470000   -21040.02840945        0.00629055
          Coulomb-14        11.36000000       11.35998858       -0.00001142
           Potential    -20794.91280000   -20794.90658214        0.00621786
       All dihedrals        72.52550000       72.52543233       -0.00006767
               LJ-14        50.67890000       50.67882791       -0.00007209
              Bonded       245.12190000      245.12182731       -0.00007269
                Bond        38.51260000       38.51262957        0.00002957

Input amber potential energy:        -20794.91280000
Difference in potential energy from amber=>gromacs conversion:         0.00621786
=======================================================================
INFO 2016-06-15 22:49:52 Finished!
INFO 2016-06-15 22:49:53 Beginning InterMol conversion
INFO 2016-06-15 22:49:53 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G5_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G5_from_amber.gro'.
INFO 2016-06-15 22:49:54 ...loaded.
INFO 2016-06-15 22:49:54 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G5/CBC-G5_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G5/CBC-G5_converted.gro'.
INFO 2016-06-15 22:49:54 ...done.
INFO 2016-06-15 22:49:54 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/CBC-G5.rst7
INFO 2016-06-15 22:49:55 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/CBC-G5/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      2988.43190000     2988.33131346       -0.10058654
       Electrostatic    -23969.33610000   -23969.03484306        0.30125694
               Angle       120.67850000      120.67855117        0.00005117
           Nonbonded    -20980.90420000   -20980.70352960        0.20067040
          Coulomb-14       -60.96760000      -60.96753568        0.00006432
           Potential    -20751.29530000   -20751.09465897        0.20064103
       All dihedrals        73.57830000       73.57819776       -0.00010224
               LJ-14        54.28040000       54.28030025       -0.00009975
              Bonded       229.60890000      229.60887063       -0.00002937
                Bond        35.35210000       35.35212171        0.00002171

Input amber potential energy:        -20751.29530000
Difference in potential energy from amber=>gromacs conversion:         0.20064103
=======================================================================
INFO 2016-06-15 22:49:55 Finished!
INFO 2016-06-15 22:49:56 Beginning InterMol conversion
INFO 2016-06-15 22:49:56 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G4_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G4_from_amber.gro'.
INFO 2016-06-15 22:49:57 ...loaded.
INFO 2016-06-15 22:49:57 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G4/OAH-G4_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G4/OAH-G4_converted.gro'.
INFO 2016-06-15 22:49:57 ...done.
INFO 2016-06-15 22:49:57 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G4.rst7
INFO 2016-06-15 22:49:58 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G4/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      3160.91670000     3160.85645797       -0.06024203
       Electrostatic    -25187.75470000   -25187.39395118        0.36074882
               Angle       110.04100000      110.04104675        0.00004675
           Nonbonded    -22026.83800000   -22026.53749321        0.30050679
          Coulomb-14       -69.84340000      -69.84335613        0.00004387
           Potential    -21732.99730000   -21732.69675215        0.30054785
       All dihedrals       133.97180000      133.97177330       -0.00002670
               LJ-14        91.65210000       91.65201442       -0.00008558
              Bonded       293.84070000      293.84074106        0.00004106
                Bond        49.82790000       49.82792101        0.00002101

Input amber potential energy:        -21732.99730000
Difference in potential energy from amber=>gromacs conversion:         0.30054785
=======================================================================
INFO 2016-06-15 22:49:58 Finished!
INFO 2016-06-15 22:49:59 Beginning InterMol conversion
INFO 2016-06-15 22:49:59 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G5_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G5_from_amber.gro'.
INFO 2016-06-15 22:50:00 ...loaded.
INFO 2016-06-15 22:50:00 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G5/OAH-G5_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G5/OAH-G5_converted.gro'.
INFO 2016-06-15 22:50:00 ...done.
INFO 2016-06-15 22:50:00 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G5.rst7
INFO 2016-06-15 22:50:01 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G5/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      3103.09630000     3103.02473421       -0.07156579
       Electrostatic    -24923.43620000   -24923.75385861       -0.31765861
               Angle       101.89780000      101.89785128        0.00005128
           Nonbonded    -21820.33990000   -21820.72912440       -0.38922440
          Coulomb-14      -112.85830000     -112.85823701        0.00006299
           Potential    -21540.89100000   -21541.28015149       -0.38915149
       All dihedrals       125.72880000      125.72879617       -0.00000383
               LJ-14        86.15440000       86.15432705       -0.00007295
              Bonded       279.44890000      279.44897291        0.00007291
                Bond        51.82230000       51.82232546        0.00002546

Input amber potential energy:        -21540.89100000
Difference in potential energy from amber=>gromacs conversion:        -0.38915149
=======================================================================
INFO 2016-06-15 22:50:01 Finished!
INFO 2016-06-15 22:50:02 Beginning InterMol conversion
INFO 2016-06-15 22:50:02 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G2_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G2_from_amber.gro'.
INFO 2016-06-15 22:50:03 ...loaded.
INFO 2016-06-15 22:50:03 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G2/OAH-G2_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G2/OAH-G2_converted.gro'.
INFO 2016-06-15 22:50:03 ...done.
INFO 2016-06-15 22:50:03 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G2.rst7
INFO 2016-06-15 22:50:04 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G2/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      3062.80820000     3062.83222519        0.02402519
       Electrostatic    -24987.57610000   -24988.32217503       -0.74607503
               Angle       113.55020000      113.55025005        0.00005005
           Nonbonded    -21924.76790000   -21925.48994984       -0.72204984
          Coulomb-14       -30.35580000      -30.35581578       -0.00001578
           Potential    -21627.45180000   -21628.17371875       -0.72191875
       All dihedrals       120.83080000      120.83083146        0.00003146
               LJ-14        87.35100000       87.35087479       -0.00012521
              Bonded       297.31610000      297.31623109        0.00013109
                Bond        62.93510000       62.93514958        0.00004958

Input amber potential energy:        -21627.45180000
Difference in potential energy from amber=>gromacs conversion:        -0.72191875
=======================================================================
INFO 2016-06-15 22:50:04 Finished!
INFO 2016-06-15 22:50:05 Beginning InterMol conversion
INFO 2016-06-15 22:50:05 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G6_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G6_from_amber.gro'.
INFO 2016-06-15 22:50:06 ...loaded.
INFO 2016-06-15 22:50:06 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G6/OAH-G6_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G6/OAH-G6_converted.gro'.
INFO 2016-06-15 22:50:06 ...done.
INFO 2016-06-15 22:50:06 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G6.rst7
INFO 2016-06-15 22:50:07 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G6/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      3043.60820000     3043.64682556        0.03862556
       Electrostatic    -24979.86100000   -24980.31463174       -0.45363174
               Angle        99.49730000       99.49735634        0.00005634
           Nonbonded    -21936.25280000   -21936.66780618       -0.41500618
          Coulomb-14        -9.34370000       -9.34364678        0.00005322
           Potential    -21648.04240000   -21648.45741498       -0.41501498
       All dihedrals       124.96220000      124.96218279       -0.00001721
               LJ-14        84.07470000       84.07462212       -0.00007788
              Bonded       288.21040000      288.21039120       -0.00000880
                Bond        63.75090000       63.75085208       -0.00004792

Input amber potential energy:        -21648.04240000
Difference in potential energy from amber=>gromacs conversion:        -0.41501498
=======================================================================
INFO 2016-06-15 22:50:07 Finished!
INFO 2016-06-15 22:50:08 Beginning InterMol conversion
INFO 2016-06-15 22:50:08 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G3_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G3_from_amber.gro'.
INFO 2016-06-15 22:50:09 ...loaded.
INFO 2016-06-15 22:50:09 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G3/OAH-G3_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G3/OAH-G3_converted.gro'.
INFO 2016-06-15 22:50:09 ...done.
INFO 2016-06-15 22:50:09 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G3.rst7
INFO 2016-06-15 22:50:10 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G3/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      2995.60380000     2995.55759806       -0.04620194
       Electrostatic    -24839.71630000   -24839.70447158        0.01182842
               Angle       104.46520000      104.46518381       -0.00001619
           Nonbonded    -21844.11250000   -21844.14687353       -0.03437353
          Coulomb-14      -157.43420000     -157.43410198        0.00009802
           Potential    -21562.18340000   -21562.21774914       -0.03434914
       All dihedrals       129.87940000      129.87941892        0.00001892
               LJ-14        81.94660000       81.94647251       -0.00012749
              Bonded       281.92910000      281.92912439        0.00002439
                Bond        47.58450000       47.58452166        0.00002166

Input amber potential energy:        -21562.18340000
Difference in potential energy from amber=>gromacs conversion:        -0.03434914
=======================================================================
INFO 2016-06-15 22:50:10 Finished!
INFO 2016-06-15 22:50:11 Beginning InterMol conversion
INFO 2016-06-15 22:50:11 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G1_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G1_from_amber.gro'.
INFO 2016-06-15 22:50:12 ...loaded.
INFO 2016-06-15 22:50:12 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G1/OAH-G1_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G1/OAH-G1_converted.gro'.
INFO 2016-06-15 22:50:12 ...done.
INFO 2016-06-15 22:50:12 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/OAH-G1.rst7
INFO 2016-06-15 22:50:13 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAH-G1/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      2961.11460000     2961.03814706       -0.07645294
       Electrostatic    -24987.75850000   -24986.49450326        1.26399674
               Angle       101.59660000      101.59663074        0.00003074
           Nonbonded    -22026.64390000   -22025.45635621        1.18754379
          Coulomb-14       -72.63030000      -72.63026692        0.00003308
           Potential    -21744.20600000   -21743.01844066        1.18755934
       All dihedrals       123.82970000      123.82971405        0.00001405
               LJ-14        81.99250000       81.99241720       -0.00008280
              Bonded       282.43790000      282.43791555        0.00001555
                Bond        57.01160000       57.01157075       -0.00002925

Input amber potential energy:        -21744.20600000
Difference in potential energy from amber=>gromacs conversion:         1.18755934
=======================================================================
INFO 2016-06-15 22:50:13 Finished!
INFO 2016-06-15 22:50:14 Beginning InterMol conversion
INFO 2016-06-15 22:50:15 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G6_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G6_from_amber.gro'.
INFO 2016-06-15 22:50:15 ...loaded.
INFO 2016-06-15 22:50:15 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G6/OAMe-G6_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G6/OAMe-G6_converted.gro'.
INFO 2016-06-15 22:50:15 ...done.
INFO 2016-06-15 22:50:15 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G6.rst7
INFO 2016-06-15 22:50:16 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G6/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      3047.72630000     3047.59268661       -0.13361339
       Electrostatic    -24921.47130000   -24921.68261004       -0.21131004
               Angle       106.27920000      106.27919072       -0.00000928
           Nonbonded    -21873.74500000   -21874.08992343       -0.34492343
          Coulomb-14       428.47590000      428.47574285       -0.00015715
           Potential    -21589.39000000   -21589.73492530       -0.34492530
       All dihedrals       123.45160000      123.45157542       -0.00002458
               LJ-14        93.30970000       93.30955154       -0.00014846
              Bonded       284.35500000      284.35499813       -0.00000187
                Bond        54.62420000       54.62423199        0.00003199

Input amber potential energy:        -21589.39000000
Difference in potential energy from amber=>gromacs conversion:        -0.34492530
=======================================================================
INFO 2016-06-15 22:50:16 Finished!
INFO 2016-06-15 22:50:17 Beginning InterMol conversion
INFO 2016-06-15 22:50:18 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G5_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G5_from_amber.gro'.
INFO 2016-06-15 22:50:18 ...loaded.
INFO 2016-06-15 22:50:18 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G5/OAMe-G5_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G5/OAMe-G5_converted.gro'.
INFO 2016-06-15 22:50:18 ...done.
INFO 2016-06-15 22:50:18 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G5.rst7
INFO 2016-06-15 22:50:19 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G5/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      3078.14370000     3078.09257531       -0.05112469
       Electrostatic    -24705.59930000   -24705.33424353        0.26505647
               Angle       120.68290000      120.68297124        0.00007124
           Nonbonded    -21627.45560000   -21627.24166822        0.21393178
          Coulomb-14       316.17290000      316.17275143       -0.00014857
           Potential    -21331.27070000   -21331.05670879        0.21399121
       All dihedrals       116.84000000      116.83999731       -0.00000269
               LJ-14        86.80120000       86.80107177       -0.00012823
              Bonded       296.18490000      296.18495942        0.00005942
                Bond        58.66200000       58.66199087       -0.00000913

Input amber potential energy:        -21331.27070000
Difference in potential energy from amber=>gromacs conversion:         0.21399121
=======================================================================
INFO 2016-06-15 22:50:19 Finished!
INFO 2016-06-15 22:50:20 Beginning InterMol conversion
INFO 2016-06-15 22:50:21 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G2_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G2_from_amber.gro'.
INFO 2016-06-15 22:50:21 ...loaded.
INFO 2016-06-15 22:50:21 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G2/OAMe-G2_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G2/OAMe-G2_converted.gro'.
INFO 2016-06-15 22:50:21 ...done.
INFO 2016-06-15 22:50:21 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G2.rst7
INFO 2016-06-15 22:50:22 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G2/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      3031.20590000     3031.22338203        0.01748203
       Electrostatic    -24817.58190000   -24817.64447053       -0.06257053
               Angle       108.96840000      108.96841988        0.00001988
           Nonbonded    -21786.37600000   -21786.42108850       -0.04508850
          Coulomb-14       402.64490000      402.64470391       -0.00019609
           Potential    -21498.34020000   -21498.38525316       -0.04505316
       All dihedrals       120.98170000      120.98173073        0.00003073
               LJ-14        85.47920000       85.47910973       -0.00009027
              Bonded       288.03580000      288.03583534        0.00003534
                Bond        58.08570000       58.08568474       -0.00001526

Input amber potential energy:        -21498.34020000
Difference in potential energy from amber=>gromacs conversion:        -0.04505316
=======================================================================
INFO 2016-06-15 22:50:22 Finished!
INFO 2016-06-15 22:50:23 Beginning InterMol conversion
INFO 2016-06-15 22:50:24 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G1_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G1_from_amber.gro'.
INFO 2016-06-15 22:50:24 ...loaded.
INFO 2016-06-15 22:50:24 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G1/OAMe-G1_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G1/OAMe-G1_converted.gro'.
INFO 2016-06-15 22:50:24 ...done.
INFO 2016-06-15 22:50:24 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G1.rst7
INFO 2016-06-15 22:50:26 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G1/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      3015.18070000     3015.15892410       -0.02177590
       Electrostatic    -24914.60120000   -24914.98224452       -0.38104452
               Angle       108.98340000      108.97132502       -0.01207498
           Nonbonded    -21899.42050000   -21899.82332042       -0.40282042
          Coulomb-14       355.90890000      355.90878182       -0.00011818
           Potential    -21612.56990000   -21612.98481991       -0.41491991
       All dihedrals       120.43970000      120.43969195       -0.00000805
               LJ-14        83.14460000       83.14449691       -0.00010309
              Bonded       286.85060000      286.83850051       -0.01209949
                Bond        57.42750000       57.42748354       -0.00001646

Input amber potential energy:        -21612.56990000
Difference in potential energy from amber=>gromacs conversion:        -0.41491991
=======================================================================
INFO 2016-06-15 22:50:26 Finished!
INFO 2016-06-15 22:50:26 Beginning InterMol conversion
INFO 2016-06-15 22:50:27 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G3_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G3_from_amber.gro'.
INFO 2016-06-15 22:50:27 ...loaded.
INFO 2016-06-15 22:50:27 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G3/OAMe-G3_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G3/OAMe-G3_converted.gro'.
INFO 2016-06-15 22:50:27 ...done.
INFO 2016-06-15 22:50:27 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G3.rst7
INFO 2016-06-15 22:50:29 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G3/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      3040.86530000     3040.72029760       -0.14500240
       Electrostatic    -24588.50900000   -24588.87859540       -0.36959540
               Angle       164.15380000      164.15377361       -0.00002639
           Nonbonded    -21547.64370000   -21548.15829781       -0.51459781
          Coulomb-14       276.45580000      276.45565917       -0.00014083
           Potential    -21180.13870000   -21180.65330866       -0.51460866
       All dihedrals       141.35410000      141.35407004       -0.00002996
               LJ-14        81.52690000       81.52680577       -0.00009423
              Bonded       367.50500000      367.50498915       -0.00001085
                Bond        61.99710000       61.99714549        0.00004549

Input amber potential energy:        -21180.13870000
Difference in potential energy from amber=>gromacs conversion:        -0.51460866
=======================================================================
INFO 2016-06-15 22:50:29 Finished!
INFO 2016-06-15 22:50:29 Beginning InterMol conversion
INFO 2016-06-15 22:50:30 Reading Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G4_from_amber.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G4_from_amber.gro'.
INFO 2016-06-15 22:50:30 ...loaded.
INFO 2016-06-15 22:50:30 Writing Gromacs files '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G4/OAMe-G4_converted.top', '/home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G4/OAMe-G4_converted.gro'.
INFO 2016-06-15 22:50:30 ...done.
INFO 2016-06-15 22:50:30 Evaluating energy of /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/OAMe-G4.rst7
INFO 2016-06-15 22:50:32 InterMol Conversion Energy Comparison Results

amber input energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe/amber.out
gromacs output energy file: /home/mish4610/conversions/SAMPL5/redo_hostguest/OAMe-G4/energy.xvg

Energy group summary
=======================================================================
                type       input(amber)  output (gromacs)    diff (gromacs)
       van der Waals      3074.68360000     3074.65514824       -0.02845176
       Electrostatic    -24845.32040000   -24845.11022671        0.21017329
               Angle       143.96800000      143.96806590        0.00006590
           Nonbonded    -21770.63680000   -21770.45507847        0.18172153
          Coulomb-14       366.56730000      366.56713090       -0.00016910
           Potential    -21441.05190000   -21440.87009564        0.18180436
       All dihedrals       131.47180000      131.47180351        0.00000351
               LJ-14        97.95840000       97.95825219       -0.00014781
              Bonded       329.58490000      329.58498283        0.00008283
                Bond        54.14510000       54.14511342        0.00001342

Input amber potential energy:        -21441.05190000
Difference in potential energy from amber=>gromacs conversion:         0.18180436
=======================================================================
INFO 2016-06-15 22:50:32 Finished!
Directory CBC-G1 already exists
Directory CBC-G7 already exists
Directory CBC-G2 already exists
Directory CBC-G4 already exists
Directory CBC-G10 already exists
Directory CBC-G8 already exists
Directory CBC-G3 already exists
Directory CBC-G6 already exists
Directory CBC-G9 already exists
Directory CBC-G5 already exists
Directory OAH-G4 already exists
Directory OAH-G5 already exists
Directory OAH-G2 already exists
Directory OAH-G6 already exists
Directory OAH-G3 already exists
Directory OAH-G1 already exists
Directory OAMe-G6 already exists
Directory OAMe-G5 already exists
Directory OAMe-G2 already exists
Directory OAMe-G1 already exists
Directory OAMe-G3 already exists
Directory OAMe-G4 already exists
